# debian/gbp.conf
# Git-buildpackage configuration for this Debian source package.
# Manpage: ‘gbp.conf(5)’.

[DEFAULT]

# Overlay the exported source onto original upstream source?
overlay = true

# Store the pristine upstream source in this VCS repository?
pristine-tar = false

# Create the upstream source from this VCS repository?
create-orig = false


# Local variables:
# coding: utf-8
# mode: conf
# End:
# vim: fileencoding=utf-8 filetype=conf noexpandtabs :
